# ToolGenerate

./: .env  .gitignore  README.docx  pom.xml
src/main/java/com/baont8/toolgenerate/: ServletInitializer.java  ToolGenerate.java
src/main/java/com/baont8/toolgenerate/configuration/: CurrentDateConfiguration.java  DirectoryFileConfig.java  FileStoragePropertiesConfiguration.java  MultipleLanguageConfiguration.java  RestTemplateConfiguration.java  SecurityWithCsrfCookieConfiguration.java  SwaggerConfiguration.java
src/main/java/com/baont8/toolgenerate/configuration/dataSources/: ProjectCustomerConnectionJDBCConfiguration.java  ProjectCustomerDataSourceConfiguration.java  ToolGenerateDataSourceConfiguration.java
src/main/java/com/baont8/toolgenerate/constrant/: PageableConstrants.java  SortConstrants.java
src/main/java/com/baont8/toolgenerate/controller/api/feignClient/: FeignClientApiController.java
src/main/java/com/baont8/toolgenerate/entity/projectCustomer/: CmMessage.java  CmMessageId.java
src/main/java/com/baont8/toolgenerate/entity/toolGenerate/: AbstractAuditingEntity.java  DocumentStorage.java  FileTemplate.java  FileTemplateDocumentStorage.java  FileTemplateParameter.java  GroupData.java  GroupFileTemplate.java  RelationshipFileParameter.java  Setting.java
src/main/java/com/baont8/toolgenerate/entity/toolGenerate/id/: FileTemplateDocumentStorageId.java  GroupFileTemplateId.java  RelationshipFileParameterId.java
src/main/java/com/baont8/toolgenerate/enumration/: CudKeyEnum.java  LanguageGoogleTranslateEnum.java  ParameterTypeEnum.java  PositionEnum.java  SeleniumWebDriverEnum.java  SettingEnum.java  StatusEnum.java  YesNoEnum.java
src/main/java/com/baont8/toolgenerate/errors/: BadRequestException.java  CustomGlobalException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  ForbiddenException.java  HttpUnauthorizedException.java  InternalServerErrorException.java  MessageResponse.java  NotFoundException.java  UploadFileException.java  ValidateError.java  ValidationErrorException.java
src/main/java/com/baont8/toolgenerate/interceptor/: ApiMessageInterceptor.java
src/main/java/com/baont8/toolgenerate/mapper/: DocumentStorageMapper.java  FileTemplateMapper.java  FileTemplateParameterMapper.java
src/main/java/com/baont8/toolgenerate/mapper/projectCustomer/: CmMessageRowMapper.java
src/main/java/com/baont8/toolgenerate/repository/projectCustomer/: CmMessageRepository.java
src/main/java/com/baont8/toolgenerate/repository/projectCustomer/query/: CmMessageQuery.java
src/main/java/com/baont8/toolgenerate/repository/toolGenerate/: DocumentStorageRepository.java  FileTemplateDocumentStorageRepository.java  FileTemplateParamneterRepository.java  FileTemplateRepository.java  GroupFileTemplateParametersRepository.java  GroupRepository.java  SettingRepository.java
src/main/java/com/baont8/toolgenerate/repository/toolGenerate/query/: FileTemplateDocumentStoragerQuery.java  FileTemplateParameterQuery.java  FileTemplateQuery.java
src/main/java/com/baont8/toolgenerate/service/: CommonService.java  DocumentStorageService.java  FileTemplateParameterService.java  FileTemplateService.java  GenerateDatasetAndColumnModelService.java  GenerateFileNameSqlService.java  ScreenService.java  SeleniumService.java  SettingService.java
src/main/java/com/baont8/toolgenerate/service/dto/common/: YesNoTypeDto.java
src/main/java/com/baont8/toolgenerate/service/dto/documentStorage/: DocumentStorageDto.java
src/main/java/com/baont8/toolgenerate/service/dto/fileTemplate/: FileTemplateDto.java
src/main/java/com/baont8/toolgenerate/service/dto/fileTemplateParameter/: FileTemplateParameterDto.java  FileTemplateParameterWithBlockDto.java  ParameterTypeDto.java
src/main/java/com/baont8/toolgenerate/service/dto/generateDatasetAndColumnModel/: ColumnModelDto.java  DatasetDto.java
src/main/java/com/baont8/toolgenerate/service/dto/label/: LabelDto.java
src/main/java/com/baont8/toolgenerate/service/dtoRequest/cmMessage/: GetCmMessageRequestDto.java  GetListCmMessageRequestDto.java
src/main/java/com/baont8/toolgenerate/service/dtoRequest/documentStorage/: UploadDocumentStorageDto.java
src/main/java/com/baont8/toolgenerate/service/dtoRequest/fileTemplate/: GenerateFileTemplateRequestDto.java  GetFileTemplateRequestDto.java  GetListFileTemplateRequestDto.java  SaveFileTemplateRequestDto.java  SetFileSystemRequestDto.java
src/main/java/com/baont8/toolgenerate/service/impl/: CommonServiceImpl.java  DocumentStorageServiceImpl.java  FileTemplateParameterServiceImpl.java  FileTemplateServiceImpl.java  GenerateDatasetAndColumnModelServiceImpl.java  GenerateFileNameSqlServiceImpl.java  SeleniumServiceImpl.java  SettingServiceImpl.java
src/main/java/com/baont8/toolgenerate/service/projectCustomer/: ProjectCustomerService.java
src/main/java/com/baont8/toolgenerate/utils/: PaginationUtil.java  Paging.java  Unpaging.java
src/main/resources/: application.yml
src/main/resources/db/projectCustomer/: schema.sql  schema22.sql
src/main/resources/db/toolGenerate/: init_data.sql  schema.sql
src/main/resources/multiple-languages/: language_en.properties  language_ko.properties
src/main/resources/static/css/vertical-layout-light/: style.css
src/main/resources/static/js/: editorDemo.js  template.js
src/main/webapp/WEB-INF/jsp/: database.jsp  demo_relashionship_file_template.jsp  fileTemplateDetail.jsp  generateCmMessageForNextHRCore.jsp  generateDataSetAndColumnModel.jsp  generateFileNameSql.jsp  generateFileTemplate.jsp  group_relationship_file_template.jsp  layout.jsp  layout_structure.jsp  listFileTemplate.jsp  setting.jsp
src/main/webapp/WEB-INF/jsp/include/layout/: css.jsp  footer.jsp  header.jsp  javascript.jsp  loading.jsp  menu.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/sample/: sample.jsp
src/test/java/com/baont8/toolgenerate/: ToolGenerateLabelTests.java
uploads/2023/12/20231218/: File_them_moi_sql_thanh_trang_thai_menu.sql  Please_enter_the_information_needed_to_make_a_sample_file_2023-12-18_15-37-00.sql
(+33 files in other folders)
